T__0=1
T__1=2
T__2=3
EQUALS_OPERATOR=4
GREATER_THAN_OPERATOR=5
LESS_THAN_OPERATOR=6
GREATER_THAN_EQUALS_OPERATOR=7
LESS_THAN_EQUALS_OPERATOR=8
NOT_EQUALS_OPERATOR=9
PLUS=10
MINUS=11
DIV=12
MUL=13
MOD=14
DOT=15
SEMICOLON=16
LR_BRACE=17
RR_BRACE=18
LR_BRACKET=19
RR_BRACKET=20
LS_BRACKET=21
RS_BRACKET=22
RULE=23
WHEN=24
THEN=25
AND=26
OR=27
TRUE=28
FALSE=29
NIL_LITERAL=30
NEGATION=31
SALIENCE=32
EQUALS=33
ASSIGN=34
PLUS_ASIGN=35
MINUS_ASIGN=36
DIV_ASIGN=37
MUL_ASIGN=38
GT=39
LT=40
GTE=41
LTE=42
NOTEQUALS=43
BITAND=44
BITOR=45
SIMPLENAME=46
DQUOTA_STRING=47
SQUOTA_STRING=48
DECIMAL_FLOAT_LIT=49
DECIMAL_EXPONENT=50
HEX_FLOAT_LIT=51
HEX_EXPONENT=52
DEC_LIT=53
HEX_LIT=54
OCT_LIT=55
SPACE=56
COMMENT=57
LINE_COMMENT=58
'and'=1
'or'=2
','=3
'equals'=4
'greater_than'=5
'less_than'=6
'greater_than_equals'=7
'less_than_equals'=8
'not_equals'=9
'+'=10
'-'=11
'/'=12
'*'=13
'%'=14
'.'=15
';'=16
'{'=17
'}'=18
'('=19
')'=20
'['=21
']'=22
'&&'=26
'||'=27
'!'=31
'=='=33
'='=34
'+='=35
'-='=36
'/='=37
'*='=38
'>'=39
'<'=40
'>='=41
'<='=42
'!='=43
'&'=44
'|'=45
