# rule_engine

./: GeneratedRule.java  pom.xml
src/main/java/fr/dauphine/eu/: DecisionTableApp.java  DecisionTableCodeGeneration.java  DecisionTableParser.java  DecisionTableVisitor.java  GeneratedDecisionTableRule.java  GeneratedRule.java  Main.java  RuleApp.java  RuleCodeGenerator.java  RuleVisitor.java  farm.interp  farmBaseListener.java  farmBaseVisitor.java  farmLexer.java  farmListener.java  farmParser.java  farmVisitor.java
src/main/java/fr/dauphine/eu/DecisionTableBuilder/: DecisionTableApp.java  DecisionTableCodeGeneration.java  DecisionTableParser.java  DecisionTableVisitor.java
src/main/java/fr/dauphine/eu/RulesBuilder/: Farm.interp  FarmBaseListener.java  FarmBaseVisitor.java  FarmLexer.interp  FarmLexer.java  FarmLexer.tokens  FarmListener.java  FarmParser.java  FarmVisitor.java  RuleApp.java  RuleCodeGenerator.java  RuleVisitor.java
src/main/java/fr/dauphine/eu/context/: Context.java  Montant.java  MontantGPC.java
src/main/java/fr/dauphine/eu/generated_sources/: FarmBaseListener.java  FarmBaseVisitor.java  FarmLexer.java  FarmListener.java  FarmParser.java  FarmVisitor.java
src/main/resources/: decision_table.md  rules.txt  verbalization.csv
src/main/resources/antlr4/: Farm.g4  farm.g4
src/main/resources/decision_table/: decision_table.csv
src/main/resources/rules/: rules.txt
src/main/resources/verbalization/: verbalization.csv
